name: api/koa

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]
    paths: [ "api/koa" ]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: api/koa  
    steps:
    - uses: actions/checkout@v3
    
    - id: auth
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
        token_format: 'access_token'
    
    - uses: 'docker/login-action@v1'
      with:
        registry: europe-west3-docker.pkg.dev
        username: 'oauth2accesstoken'
        password: '${{ steps.auth.outputs.access_token }}'
        
    - name: Build & Push Docker image
      run: |-
        docker build . --file Dockerfile --tag ${{secrets.GCP_DOCKER_REGISTRY}}/api-koa:latest
        docker push ${{secrets.GCP_DOCKER_REGISTRY}}/api-koa:latest

  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
        token_format: 'access_token'
    
    - uses: hashicorp/setup-terraform@v2.0.3
    
    - name: Terraform Init
      run: tf init -backend=false
      
    - name: Terraform Apply
      run: |-
        terraform apply \
          -var project=${{ secrets.GCP_PROJECT }} \
          -var docker_image=${{ secrets.GCP_DOCKER_REGISTRY }}/api-koa:latest \
          -var backend_bucket=${{ secrets.TF_BUCKET }}

      
