name: Docker

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]
    paths: [ "api/koa" ]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: api/koa  
    steps:
    - uses: actions/checkout@v3
    
    - id: auth
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
        token_format: 'access_token'
    
    - uses: 'docker/login-action@v1'
      with:
        registry: europe-west3-docker.pkg.dev
        username: 'oauth2accesstoken'
        password: '${{ steps.auth.outputs.access_token }}'
        
    - name: Build the Docker image
      env:
        DOCKER_TAG: ${{secrets.GCP_DOCKER_REGISTRY}}:$(github.ref)
      run: |-
        docker build . --file Dockerfile --tag $DOCKER_TAG
        docker push $DOCKER_TAG
